<!DOCTYPE html>
<html>
    <head>
        <title>INTRO</title>
    </head>
    <body>
        <div style="width: 40%;">
        <h1>HELLO!!!!</h1><br>
        Tady se nachází všechny Martůfiny zápisky ze studia...<br>
        s malým bonusem memes, předmětových recenzí a špatných vtipů... (soon to come)<br>
        <br>

        Bohužel se jedná o WIP, chybí tedy zápisky z prvního až třetího semestru, můžeš se ale spolehnout, že v průběhu posledního ročníku je dopíšu. <br>
        <br>
        Důvod pro tohle všechno je ten, že mě už štve, jak málo máme na škole dobrých materiálů ke studiu. Že nás odkazují jenom na knihy a vlastní poznámky. Co si z toho máme potom odnést, z čeho se učit na zkoušky... <br>
        Z čeho se učit ke státnicím?<br>
        Moje vlastní poznámky jsou mess, z toho by se nedokázal učit nikdo.<br>
        Třeba ti můj průchod studiem k něčemu bude. :D<br>
        HODNĚ ŠTĚSTÍ!</div>
    </body>
</html>